body:after {
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    position: fixed;
    z-index: 999999;
    background: #ffffff url(https://cdn.salla.sa/cdn-cgi/image/fit=scale-down,width=400,height=400,onerror=redirect,format=auto/WEeAn/eLLSYse7e7tbnvv5sS4sxeUWcRD58fxxgsUHZrve.jpg);
    left: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 242px;
    transform: scale(0);
    animation-name: pupup_logo;
    animation-duration: 2s;
    backdrop-filter: blur(4px)
}

@keyframes pupup_logo {
    0% {
        transform: scale(0)
    }

    18% {
        transform: scale(1)
    }

    75% {
        transform: scale(1)
    }

    95% {
        transform: scale(0)
    }

    100% {
        transform: scale(0)
    }
}

@font-face{
font-family:myfont;
src:url(https://raw.githack.com/cheikhoumou/Salla/main/BGOTHM.TTF);
}
@font-face{
font-family:myfont2;
src:url(https://raw.githack.com/cheikhoumou/Salla/main/KUFAM-REGULAR.TTF);
}
@font-face{
font-family:myfont3;
src:url(https://raw.githack.com/cheikhoumou/Salla/main/ALFONT_COM_CAIRO-REGULAR-1.TTF);
}
.s-product-card-content-title,#app > div.app-inner.flex.flex-col.min-h-full > footer > div.store-footer__inner > div > div.lg\:col-span-2.rtl\:lg\:pl-20.ltr\:lg\:pr-20 > a > h3{
    font-family: 'myfont';
}
*{
     font-family:myfont3;
}.mm-ocd {top: 43px;}
.s-user-menu-trigger{
    width: 25px;
    height: 16px;
    background: url(https://raw.githack.com/cheikhoumou/Salla/main/%D9%84%D9%82%D8%B7%D8%A9%20%D8%B4%D8%A7%D8%B4%D8%A9%202024-05-14%20133742.png) no-repeat !important;
    background-size: contain !important;
    margin-top: 8px;
}.s-user-menu-avatar-wrap img{
    opacity: 0;
}
section.s-block.s-block--fixed-banner.wide-placeholder {
    padding: 0 !important;
    margin: 0px !important;
}body#app {
    background: #fff !IMPORTANT;
}section.s-block.s-block--fixed-banner.wide-placeholder .container {
    padding: 0 !important;
}.top-navbar {display: none;
}.banner--fixed img {border-radius: 0px;}

.inner.bg-inherit {
    padding: 8px;
}

.header-btn__icon {border: none;}

.s-cart-summary-wrapper .sicon-shopping-bag:before {
    content: "";
    width: 35px;
    height: 17px;
    display: block;
    background: url(https://raw.githack.com/cheikhoumou/Salla/main/Copy1.png) no-repeat !important;
    background-size: contain !important;
    margin-left: 5px;
}

.s-cart-summary-count {right: 28px;background: #ef4444;font-size: 9px;height: 1rem;width: 1rem;top: 2px;}

.leading-none .sicon-menu:before {
      content: "";
      width: 31px;
      height: 16px;
      display: block;
      background: url(https://raw.githack.com/cheikhoumou/Salla/main/Copy2.png) no-repeat !important;
      background-size: contain !important;
}

i.header-btn__icon.sicon-user-circle {
    margin-left: -10px;
    font-size: 21px;
}
footer.store-footer * {
    color: #000;
}
.store-footer .contact-social {
    border-top-width: 0px;
    margin: 0;
    padding: 0;
}
p.max-w-sm.leading-6.mb-6 {
    font-size: 14px;
    margin-right: 20px;
}
.s-apps-icons-list,salla-social.s-social-list.hydrated {
    justify-content: center;
    margin-top: 30px;
}

.s-contacts-list.s-contacts-list-vertical {
    margin-top: 20px;
}@media (max-width:1000px) {
.flex.items-stretch.justify-between.relative {flex-direction: row-reverse;}
.flex.items-stretch.justify-between.relative .flex.items-center.justify-end {
    flex-direction: row-reverse;
    margin-right: 30px;
}b.s-cart-summary-total {
    display: none;
}
a.lg\:hidden.mburger.mburger--collapse.leading-none.rtl\:ml-4.ltr\:mr-4 {
    position: fixed;
    right: 11px;
}
.inner.bg-inherit {
    padding: 2px;
}}.navbar-brand img {
    max-width: 92px;
}.mm-spn.mm-spn--navbar ul * {
    font-family: "myfont3" !important;
}.mm-spn.mm-spn--navbar ul li a {
    padding: 12px !important;
    font-weight: 500;
    border: none !important;
}.mm-ocd__content {
    width: 170px !important;
    max-width: 300px !important;
}.mm-spn.mm-spn--navbar.mm-spn--main:after {
    display: block;
    content: "";
    width: 87px;
    background: url(https://cdn.salla.sa/cdn-cgi/image/fit=scale-down,width=400,height=400,onerror=redirect,format=auto/WEeAn/eLLSYse7e7tbnvv5sS4sxeUWcRD58fxxgsUHZrve.jpg) no-repeat;
    background-size: contain;
    margin: 12px !important;
}button.btn--close-sm.close-mobile-menu.sicon-cancel.hidden:before,.btn--close:before {
    background: url(https://raw.githack.com/cheikhoumou/Salla/main/suCygjbA7HcMzdUnIzIbjrei1xK71bDoPM485UOe.png)  no-repeat;
    content: "";
    display: block;
    width: 11px;
    background-size: contain;
    height: 21px;
}button.btn--close-sm.close-mobile-menu.sicon-cancel.hidden {
    background: transparent;
    right: 175px;
}.sicon-user-circle:before {
    content: "";
    width: 35px;
    height: 17px;
    display: block;
    background: url(https://raw.githack.com/cheikhoumou/Salla/main/%D9%84%D9%82%D8%B7%D8%A9%20%D8%B4%D8%A7%D8%B4%D8%A9%202024-05-14%20133742.png) no-repeat !important;
    background-size: contain !important;
}
a.flex.items-center.m-0 {
    justify-content: center;
}footer.store-footer * {
    justify-content: center;
    align-items: center;
}.store-footer h3 {
    padding: 0px !important;
    margin: 0px !important;
    text-align: center;
    font-family: 'myfont3' !important;
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 20px !important;
}.store-footer__inner,.md\:flex.items-center.justify-between.py-4.container.text-center {
    background: #fff !important;
}
.sicon-user-circle:before {
    width: 25px;
    height: 16px;
}.store-footer__inner {
    padding: 0px;
}.store-footer a,.s-contacts-icon {
    border: none;
}.s-social-link a svg,.s-contacts-icon svg {
    font-size: 53px !IMPORTANT;
    height: 2rem;
    width: 1.1rem;
}.s-contacts-list.s-contacts-list-vertical {
    flex-direction: row;
}nav.breadcrumbs.w-full.py-5 {
    display: none;
}header.store-header + .container {
    padding: 0px;
}.main-content.md\:sticky.md\:overflow-hidden.top-24.w-full.md\:w-2\/4.md\:pb-16 {
    padding: 8px;
}.px-5 ,.leading-7 {
    padding: 0;
}salla-slider.details-slider .s-slider-container {border: 0px;}
@media (max-width:999px) {
.main-nav-container {min-height: 0px;
}}
salla-slider.details-slider .s-slider-container {border-radius: 0px;
}button.s-quick-buy-button.s-button-element.s-button-btn.s-button-outline.s-button-wide.s-button-primary-outline.s-button-loader-after {
    border: none;
    color: #fff;
    background: #0077ff;
    border-radius: 30px;
    font-family: 'myfont1' !important;
}button.undefined.s-button-element.s-button-btn.s-button-solid.s-button-wide.s-button-primary.s-button-loader-center {
    background: #000;
    color: #fff;
    border-radius: 30px;
}section.sticky-product-bar.bg-white.p-5.rounded-md.rounded-b-none {
    justify-content: center;
}.s-quantity-input-button {
    border: none !important;
}.s-quantity-input-container,.s-quantity-input-input {
    border: none;
}.s-product-options-colors-wrapper input[type=radio]+label span {
    border-radius: 0px;
    border: 1px solid;
    padding: 0;
    width: 21px;
    height: 21px;
}.s-product-options-colors-wrapper input[type=radio]:checked+label span:after {
    background: #000;
    border-radius: 0px;
    height: 13px;
    width: 13px;
}.s-product-options-option {
    display: flex;
    align-items: center;
}.s-product-options-option-label {
    margin-left: 20px;
    font-weight: 300;
    display: block;
    width: 100px;
}.s-product-options-colors-wrapper {gap: 1.6rem;}
.s-form-control, .s-datetime-picker-input {
    border-radius: 0px;
    width: 217px;
    border: none !important;
    background-color: #F0F0F0;
}.s-product-options-option-label b {
    width: 110px;
}.s-product-options-wrapper {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    margin-top: 9px;
}.main-content.md\:sticky.md\:overflow-hidden.top-24.w-full.md\:w-2\/4.md\:pb-16 {
    display: flex;
    flex-flow: column;
}.s-product-options-option-container {
    margin-bottom: 0.5rem;
}.sidebar {
    padding: 0;
}.s-comment-form-action salla-button button {
    border-radius: 20px;
}h2.text-lg.font-bold.text-gray-500.mb-8,.text-dark {
    margin-right: 14px;
    color: #000 !important;
    font-weight: 100;
}.s-comments.s-comments-product {
    background: #f0f0f0;
}.s-button-light-outline{
    border-color: black !important;
    border-radius: 20px;
    color: black;
}button.s-button-element.s-button-btn.s-button-solid.s-button-wide.s-button-primary.s-button-loader-center.s-button-wrap.hydrated {
    border-radius: 20px;
}#tabbyPromoWrapper {
    border: none !important;
    border-top: 4px solid #3bffab !important;
    border-radius: 11px;
    box-shadow: 0px 0px 9px #2d101057;
}
.s-block--features__item .feature-icon i {
    color: #000;
    border-radius: 20px;
    font-size: 40px;
}
.s-product-card-promotion-title {
    background: #ef4444;
}
.s-button-primary-outline {
    opacity: 1 !important;
    border: 1px solid #000 !important;
    color: #000 !important;
}
.s-product-card-minimal .s-product-card-wishlist-btn button,.s-product-card-vertical .s-product-card-wishlist-btn button {
    border: none;
    top: -10px;
    right: -29px;
    opacity: 1 !important;
    color: #ef4444;
    background: none !important;
}.sicon-shopping-bag:before {
    content: "\e906";
}p.s-product-card-content-subtitle.opacity-80 {
    color: #ef4444;
    font-weight: bold;
}.s-menu-footer-list {
    text-align: center;
}.footer-is-light .store-footer .store-footer__inner:before {
    content: "";
    display: block;
    width: 144px;
    height: 64px;
    background: url(https://cdn.salla.sa/cdn-cgi/image/fit=scale-down,width=400,height=400,onerror=redirect,format=auto/WEeAn/eLLSYse7e7tbnvv5sS4sxeUWcRD58fxxgsUHZrve.jpg) no-repeat;
    background-size: contain;
    margin: auto;
}
